<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ExRaspisDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "C:\USERS\SHASK\YANDEXDISK\REPOS\SHEDULEPLANNER\EXRASPISDB.MDF.dbo.MONTH" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="MONTH">
          <Property Name="MN" Type="tinyint" />
          <Property Name="NAIM" Type="nvarchar" MaxLength="15" />
        </EntityType>-->
  <EntityType Name="NED">
    <Key>
      <PropertyRef Name="id_ned" />
    </Key>
    <Property Name="id_ned" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAIM" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PLAN">
    <Key>
      <PropertyRef Name="IDN" />
    </Key>
    <Property Name="IDN" Type="int" Nullable="false" />
    <Property Name="IDP" Type="int" Nullable="false" />
    <Property Name="IDG" Type="int" Nullable="false" />
    <Property Name="IDD" Type="int" Nullable="false" />
    <Property Name="Ned_1" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_2" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_3" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_4" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_5" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_6" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_7" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_8" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_9" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_10" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_11" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_12" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_13" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_14" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_15" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_16" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_17" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_18" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_19" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_20" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_21" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_22" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_23" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_24" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_25" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_26" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_27" Type="nvarchar" MaxLength="20" />
    <Property Name="Ned_28" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PLANtemp">
    <Key>
      <PropertyRef Name="IDN" />
    </Key>
    <Property Name="IDN" Type="int" Nullable="false" />
    <Property Name="IDP" Type="int" Nullable="false" />
    <Property Name="IDG" Type="int" Nullable="false" />
    <Property Name="IDD" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "C:\USERS\SHASK\YANDEXDISK\REPOS\SHEDULEPLANNER\EXRASPISDB.MDF.dbo.SPGRUP" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="SPGRUP">
    <Key>
      <PropertyRef Name="IDG" />
      <PropertyRef Name="FINAL" />
    </Key>
    <Property Name="IDG" Type="int" Nullable="false" />
    <Property Name="IDO" Type="int" />
    <Property Name="MEMO" Type="nvarchar" MaxLength="50" />
    <Property Name="IDA" Type="int" />
    <Property Name="IDP" Type="int" />
    <Property Name="IG" Type="smallint" />
    <Property Name="IDF" Type="int" />
    <Property Name="KURS" Type="smallint" />
    <Property Name="IDV" Type="int" />
    <Property Name="FINAL" Type="bit" Nullable="false" />
    <Property Name="DATNN" Type="datetime" />
    <Property Name="DATKK" Type="datetime" />
    <Property Name="kolStud" Type="int" />
    <Property Name="NAIM" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "C:\USERS\SHASK\YANDEXDISK\REPOS\SHEDULEPLANNER\EXRASPISDB.MDF.dbo.SPNAGR" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="SPNAGR">
    <Key>
      <PropertyRef Name="IDN" />
      <PropertyRef Name="Po_Zam" />
      <PropertyRef Name="PRAKT" />
      <PropertyRef Name="WITHD" />
      <PropertyRef Name="NO_CALC" />
    </Key>
    <Property Name="IDN" Type="int" Nullable="false" />
    <Property Name="IDP" Type="int" />
    <Property Name="IDG" Type="int" />
    <Property Name="IDD" Type="int" />
    <Property Name="IDT" Type="int" />
    <Property Name="IDA" Type="int" />
    <Property Name="CHSEM" Type="smallint" />
    <Property Name="DATNN" Type="datetime" />
    <Property Name="DATKK" Type="datetime" />
    <Property Name="CH" Type="smallint" />
    <Property Name="IDGG" Type="tinyint" />
    <Property Name="NAZNA" Type="smallint" />
    <Property Name="Po_Zam" Type="bit" Nullable="false" />
    <Property Name="K_UR" Type="smallint" />
    <Property Name="IN" Type="int" />
    <Property Name="MEMO" Type="nvarchar" MaxLength="50" />
    <Property Name="CZP" Type="smallint" />
    <Property Name="CDO" Type="smallint" />
    <Property Name="CUR" Type="smallint" />
    <Property Name="UR_DAY" Type="real" />
    <Property Name="CPL" Type="smallint" />
    <Property Name="PRAKT" Type="bit" Nullable="false" />
    <Property Name="WITHD" Type="bit" Nullable="false" />
    <Property Name="CZPD" Type="smallint" />
    <Property Name="PRAKD" Type="smallint" />
    <Property Name="CURP" Type="smallint" />
    <Property Name="UR_DAYP" Type="real" />
    <Property Name="IDZ" Type="int" />
    <Property Name="IDNN" Type="int" />
    <Property Name="NO_CALC" Type="bit" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "C:\USERS\SHASK\YANDEXDISK\REPOS\SHEDULEPLANNER\EXRASPISDB.MDF.dbo.SPPRED" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="SPPRED">
    <Key>
      <PropertyRef Name="IDD" />
    </Key>
    <Property Name="IDD" Type="int" Nullable="false" />
    <Property Name="KOD" Type="nvarchar" MaxLength="20" />
    <Property Name="MEMO" Type="nvarchar" MaxLength="255" />
    <Property Name="TRUD" Type="int" />
    <Property Name="NAIM" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "C:\USERS\SHASK\YANDEXDISK\REPOS\SHEDULEPLANNER\EXRASPISDB.MDF.dbo.SPPREP" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="SPPREP">
    <Key>
      <PropertyRef Name="IDP" />
    </Key>
    <Property Name="IDP" Type="int" Nullable="false" />
    <Property Name="IDK" Type="int" />
    <Property Name="IDA" Type="int" />
    <Property Name="IP" Type="smallint" />
    <Property Name="MEMO" Type="nvarchar" MaxLength="50" />
    <Property Name="TABNOM" Type="nvarchar" MaxLength="10" />
    <Property Name="ADRESS" Type="nvarchar(max)" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="255" />
    <Property Name="FAMIO" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "C:\USERS\SHASK\YANDEXDISK\REPOS\SHEDULEPLANNER\EXRASPISDB.MDF.dbo.UROKI" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="UROKI">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ZP" />
      <PropertyRef Name="MORE" />
      <PropertyRef Name="HAND" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DAT" Type="date" />
    <Property Name="UR" Type="int" />
    <Property Name="IDP" Type="int" />
    <Property Name="IDG" Type="int" />
    <Property Name="IDGG" Type="int" />
    <Property Name="IDA" Type="int" />
    <Property Name="IDD" Type="int" />
    <Property Name="IDN" Type="int" />
    <Property Name="IDR" Type="int" />
    <Property Name="ZP" Type="bit" Nullable="false" />
    <Property Name="MORE" Type="bit" Nullable="false" />
    <Property Name="IDI" Type="int" />
    <Property Name="IDNN" Type="int" />
    <Property Name="IDU" Type="int" />
    <Property Name="DT" Type="datetime" />
    <Property Name="HAND" Type="bit" Nullable="false" />
  </EntityType>
  <Function Name="CountUroki" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDP" Type="int" Mode="In" />
    <Parameter Name="IDG" Type="int" Mode="In" />
    <Parameter Name="IDD" Type="int" Mode="In" />
    <Parameter Name="DAT" Type="date" Mode="In" />
  </Function>
  <Function Name="CountUroki_Otchet_interval" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDP" Type="int" Mode="In" />
    <Parameter Name="IDG" Type="int" Mode="In" />
    <Parameter Name="IDD" Type="int" Mode="In" />
    <Parameter Name="DAT_N" Type="date" Mode="In" />
    <Parameter Name="DAT_K" Type="date" Mode="In" />
  </Function>
  <Function Name="MergePlan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="pr_LoadGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="pr_LoadNagrGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDG" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_LoadNagrPrepod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDP" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_LoadPlan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDP" Type="int" Mode="In" />
    <Parameter Name="IDG" Type="int" Mode="In" />
    <Parameter Name="IDD" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_LoadPrepod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ExRaspisDBModelContainer">
    <EntitySet Name="NED" EntityType="Self.NED" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN" EntityType="Self.PLAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLANtemp" EntityType="Self.PLANtemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPGRUP" EntityType="Self.SPGRUP" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SPGRUP].[IDG] AS [IDG], 
    [SPGRUP].[IDO] AS [IDO], 
    [SPGRUP].[MEMO] AS [MEMO], 
    [SPGRUP].[IDA] AS [IDA], 
    [SPGRUP].[IDP] AS [IDP], 
    [SPGRUP].[IG] AS [IG], 
    [SPGRUP].[IDF] AS [IDF], 
    [SPGRUP].[KURS] AS [KURS], 
    [SPGRUP].[IDV] AS [IDV], 
    [SPGRUP].[FINAL] AS [FINAL], 
    [SPGRUP].[DATNN] AS [DATNN], 
    [SPGRUP].[DATKK] AS [DATKK], 
    [SPGRUP].[kolStud] AS [kolStud], 
    [SPGRUP].[NAIM] AS [NAIM]
    FROM [dbo].[SPGRUP] AS [SPGRUP]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SPNAGR" EntityType="Self.SPNAGR" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SPNAGR].[IDN] AS [IDN], 
    [SPNAGR].[IDP] AS [IDP], 
    [SPNAGR].[IDG] AS [IDG], 
    [SPNAGR].[IDD] AS [IDD], 
    [SPNAGR].[IDT] AS [IDT], 
    [SPNAGR].[IDA] AS [IDA], 
    [SPNAGR].[CHSEM] AS [CHSEM], 
    [SPNAGR].[DATNN] AS [DATNN], 
    [SPNAGR].[DATKK] AS [DATKK], 
    [SPNAGR].[CH] AS [CH], 
    [SPNAGR].[IDGG] AS [IDGG], 
    [SPNAGR].[NAZNA] AS [NAZNA], 
    [SPNAGR].[Po_Zam] AS [Po_Zam], 
    [SPNAGR].[K_UR] AS [K_UR], 
    [SPNAGR].[IN] AS [IN], 
    [SPNAGR].[MEMO] AS [MEMO], 
    [SPNAGR].[CZP] AS [CZP], 
    [SPNAGR].[CDO] AS [CDO], 
    [SPNAGR].[CUR] AS [CUR], 
    [SPNAGR].[UR_DAY] AS [UR_DAY], 
    [SPNAGR].[CPL] AS [CPL], 
    [SPNAGR].[PRAKT] AS [PRAKT], 
    [SPNAGR].[WITHD] AS [WITHD], 
    [SPNAGR].[CZPD] AS [CZPD], 
    [SPNAGR].[PRAKD] AS [PRAKD], 
    [SPNAGR].[CURP] AS [CURP], 
    [SPNAGR].[UR_DAYP] AS [UR_DAYP], 
    [SPNAGR].[IDZ] AS [IDZ], 
    [SPNAGR].[IDNN] AS [IDNN], 
    [SPNAGR].[NO_CALC] AS [NO_CALC]
    FROM [dbo].[SPNAGR] AS [SPNAGR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SPPRED" EntityType="Self.SPPRED" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SPPRED].[IDD] AS [IDD], 
    [SPPRED].[KOD] AS [KOD], 
    [SPPRED].[MEMO] AS [MEMO], 
    [SPPRED].[TRUD] AS [TRUD], 
    [SPPRED].[NAIM] AS [NAIM]
    FROM [dbo].[SPPRED] AS [SPPRED]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SPPREP" EntityType="Self.SPPREP" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SPPREP].[IDP] AS [IDP], 
    [SPPREP].[IDK] AS [IDK], 
    [SPPREP].[IDA] AS [IDA], 
    [SPPREP].[IP] AS [IP], 
    [SPPREP].[MEMO] AS [MEMO], 
    [SPPREP].[TABNOM] AS [TABNOM], 
    [SPPREP].[ADRESS] AS [ADRESS], 
    [SPPREP].[PHONE] AS [PHONE], 
    [SPPREP].[FAMIO] AS [FAMIO]
    FROM [dbo].[SPPREP] AS [SPPREP]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UROKI" EntityType="Self.UROKI" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UROKI].[ID] AS [ID], 
    [UROKI].[DAT] AS [DAT], 
    [UROKI].[UR] AS [UR], 
    [UROKI].[IDP] AS [IDP], 
    [UROKI].[IDG] AS [IDG], 
    [UROKI].[IDGG] AS [IDGG], 
    [UROKI].[IDA] AS [IDA], 
    [UROKI].[IDD] AS [IDD], 
    [UROKI].[IDN] AS [IDN], 
    [UROKI].[IDR] AS [IDR], 
    [UROKI].[ZP] AS [ZP], 
    [UROKI].[MORE] AS [MORE], 
    [UROKI].[IDI] AS [IDI], 
    [UROKI].[IDNN] AS [IDNN], 
    [UROKI].[IDU] AS [IDU], 
    [UROKI].[DT] AS [DT], 
    [UROKI].[HAND] AS [HAND]
    FROM [dbo].[UROKI] AS [UROKI]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>